{{/}}([[w]d{<<c>{f}u{^}>-}{c}[/]]t)[ (h)]< >
[<{*{%}}g{<x>g{ }[c] >{b}<u>{(*)^(-)[%]{*}}]<(b) [e]>
{ }[c>([[v]{z}t]u){z<v>(x)}<(f)<[*]w{x}]f(t)>{}[b]
{u}[((e) )f[y[g]]]{*[ ][c{z}]}(<( )(e(d)) >)
{{(^)%{z}}<+>(f)<<> (*)d<z>{y}[^][[ ]e]{c}>}
[{[w]} ><*>d}h{y<{ }(f[v](< >^))[z]([g]/)][{^}b<t>][*]{<(u<w>)d>}
(((z)({x}(+)(w)f)< >d))((z[e][{ }{d}y([ ]{z}x)])^)<<b>*>
( [-{ }[%][/]<<u>w>(y)]){(+)}[ <c>]{+}{w}[v]
([u]{e}{^}(^)x{/}<->)<{[t]{ }{(<g>x)*}{[ ]+}(e)(-{g})u(a)}>
<b>[[( )[c]f][a]<<(e) [%]>y(-(x(/))<->(d(d)<g>))><t>*]<>([c]t(f))
{w}[[-]f]<[a{[h]}a]f}] >{{z}+}{}(({h}c)<a>(e)y{f[[w]{^})
[-][([/{x}] )[*]^{b<f>}]{}{-{}e}< >[{h<y>}y][h]
[{u{h( )}}{g([h]*[u])}{/}y[w<a>]{z}](y[<b>y])[ [c]a}[+]](c)(-)<u>
(*)<(b){t}(y)z>({/}h(g)<b>)[]{[t]e}[y{z} ( )
<[c(z)](t)[[<->[c] ]f]><[+]{v}<*>[ ](<+>z)z>(+)
<[b]([w]e<f>{[w]<})v(x)>[^ >(%<<w>f>)]{g}
( )(<z[x]>(v)<<c>->z)<( )f((^)/<a>)><^><[a]>[{e(*)}<[z]t(u)>f]
{/}[( )(<b>t)[+](z){u}({^[g]}e<g>)h]((w[d])u{x}{b}{x})()
([ ]{y}{%}{[v]%{f<%>}}{a}(f)[[g[^{%}(u)]][g]x[c]](w(x)))( )
